# 2225 21:58

# 0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수
# 덧셈의 순서가 바뀐 경우는 다른 경우이다. 또한 한 개의 수를 여러 번 쓸 수도 있다

"""
N = 20, k = 1개
20 = 1

N = 20, K = 2
0 20 / 1 19 / 2 18 / ... / 20 0 = 21개

0 | N = 20, K = 1 => 1
1 | N = 10, k = 1 => 1
...
20

N = 20, K = 3
0 | N = 20, K = 2
1 | N = 19, k = 2
2 | N = 18, k = 2
3 | N = 17, k = 2
4 | N = 16, k = 2
5 | N = 15, k = 2
...
20 | N = 0, K = 2

이차원 배열

"""

N, K = map(int, input().split())

dp = [[1]*(N+1) for _ in range(K+1)]  # 행 : K, 열 : N / (0,0) 안씀
for i in range(2, K+1):
    for j in range(1, N+1):
        dp[i][j] = sum(dp[i-1][0:j+1])

# print(dp[0])
# print(dp[1])
# print(dp[2])
# print(dp[3])

print(dp[K][N]%1000000000)
